api = 2
core = 7.x

drupal = 7.8

includes[] = http://drupalcode.org/project/buildkit.git/blob_plain/refs/heads/7.x-2.x:/distro.make

projects[tinytravel][type] = profile
projects[tinytravel][download][type] = git
projects[tinytravel][download][url] = git@bitbucket.org:leviandrose/tinytravelsite.git

